<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEG</title>
    <link rel="stylesheet" type="text/css" href="Johnny Fitness.css">
    <header>Johnny fitness</header>
</head>
<div class="nav-bar">
    <ul>
    <h2> <a class="button" href="HOME.html">Home</a>
    <link><a class="button" href="WORKOUT.html">Workout</a></link>
     <a class="button" href="ABOUT.HTML">About</a>
     <a class="button" href="CONTACT.html">Contact</a>
    </ul>
    </h2>
</div>
<body>
    <h1>LEG</h1>
    <p>Leg exercises work the gluteal muscles (the muscles that makeup the buttocks), the quadriceps (the large muscle group on the front of the upper leg), the hamstrings (the large muscle group on the back of the upper legs), and the calves (the muscles on the back of the lower leg).<br>
        Quadriceps Specific Leg Exercises: Machine Leg Extensions<br>
    <img src="Machine Leg Extensions.gif" alt="" width="25%" height="25%"><br>
    Hamstring Specific Leg Exercises: Machine Leg Curls,Standing Leg Curls & Straight Leg Deadlift<br>
<img src="Machine Leg Curls.gif" alt="" width="25%" height="25%"><img src="Standing Leg Curls.gif" alt="" width="25%" height="25%"><img src="Straight Leg Deadlift.gif" alt="" width="25%" height="25%"></p>
<div class="footer-bottom">
    &copy; Designed by: Yohannes Mulugeta Beehaga
   </div> 
</body>
</html>